spring.security.oauth2.client.registration.google.client-id=1567989552-h40o9k5b9s9m0vn48kqlla1qrqjq34cb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email